<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Foro Paralelo</title>
</head>
<style type="text/css">
body {
	background-color: rgb(255, 255, 255);
	background-image: url(https://dl.glitter-graphics.com/pub/156/156996u4vu4loeqc.gif);
	background-position: left top;
	background-repeat: repeat;
	background-attachment: scroll;
	}
table, tr, td {
	//background-color: transparent;
	border: 0px;
	}
table table {
	border: 0px;
	}
table table table table{
	border:0px;
	}
table table table {
	border-width: 2px;
	border-color: rgb(102, 102, 102);
	border-style: solid;
	background-color: transparent;
	}
table table table td {
	background-color: rgb(255, 255, 255);
	filter:alpha(opacity=100);
	-moz-opacity:1;
	opacity:1;
	-khtml-opacity:1;
	}

body, div, span, td, p, .orangetext15, .whitetext12, .lightbluetext8, strong, b, u, .redtext, .redbtext, .btext, .text, .nametext, .blacktext10, .blacktext12 {
	font-family: Verdana;
	font-size: 12px;
	//color: rgb(255, 255, 255);
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	}
.nametext {
	padding: 5px;
	font-family: Verdana;
	font-size: 12px;
	color: rgb(0,0,0);
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	display: block;
	}
.whitetext12, .orangetext15 {
	font-family: Verdana;
	font-size: 12px;
	color: rgb(102, 153, 204);
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	}
a.navbar:link, a.navbar:active, a.navbar:visited, a.navbar:hover, a.man:link, a.man:active, a.man:visited, a.man:hover, a, a:link, a:active, a:visited, a:hover, a.navbar:link, a.navbar:active, a.navbar:visited, a.navbar:hover, a.text:link, a.text:active, a.text:visited, a.text:hover, a.searchlinksmall:link, a.searchlinksmall:active, a.searchlinksmall:visited, a.searchlinksmall:hover, a.redlink:link, a.redlink:active, a.redlink:visited, a.redlink:hover {
	color: rgb(255, 255, 255);
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	}
a.navbar:hover, a.man:hover, a:hover {
	color: rgb(100, 100, 255);
	font-weight: bold;
	font-style: normal;
	text-decoration: underline;
	}
.badge {
	position: absolute;
	left: 1px;
	top: 1px;
	}
</style>

<body>

  
  <table width=90% >
  <tr>
    <th colspan=3 bgcolor="#58ACFA"><img src="a8P7.gif" align="left"></th>
    
  </tr>
  <tr>
    <td bgcolor="#58ACFA" width=30% color="white"><a href="#">Incio</a></td>
    <td bgcolor="#58ACFA" width=30% color="white"><a href="#">Foro</a></td>
    <td bgcolor="#58ACFA" width=30%></td>
  </tr>
    
</table>
  <table width=90%>
  <tr>
    <td bgcolor="#ffffff" width=225><img src='avatar1.svg' width=200/>
    </td>
    <td bgcolor="#ffffff" color="#000000">Eres un puto perro <br/>
    <img src="https://dl8.glitter-graphics.net/pub/432/432968wwi0anufp3.gif" width=400 border=0>
  </td>
</tr>
<tr>
    
    
    <td bgcolor="#ffffff" width=20%><img src='https://dl3.glitter-graphics.net/pub/2964/2964403z93ldpeqwr.png'
/ width=200></td>
    <td bgcolor="#ffffff" color="#000000">Pues toma pala <br/>
      <img src="https://media.istockphoto.com/vectors/gold-glitter-icon-snow-shovel-vector-id1028012082" width=400 border=0>
  
  </td>
    
  </tr>
    
    <tr>
    
    
    <td bgcolor="#ffffff" width=20%><img src='https://avataaars.io/?avatarStyle=Transparent&topType=Hat&accessoriesType=Sunglasses&facialHairType=MoustacheMagnum&facialHairColor=Black&clotheType=Overall&clotheColor=White&eyeType=Default&eyebrowType=AngryNatural&mouthType=Serious&skinColor=Tanned'
/></td>
    <td bgcolor="#ffffff" color="#000000">Cómeme los huevos no más <br/>
      <img src="https://lifeandstyle.alexandalexa.com/wp-content/uploads/2013/03/Glitter-Eggs-resize1.jpg" width=400 border=0>
  
  </td>
    
  </tr>
    <tr>
    
    
    <td bgcolor="#ffffff" width=20%><img src='https://image.blingee.com/images18/content/output/000/000/000/78c/767684300_1938789.gif'
/></td>
    <td bgcolor="#ffffff" color="#000000">
      <img src="https://ramrock.files.wordpress.com/2015/06/you-rock-glitters-12.gif?w=497" width=400 border=0>
  
  </td>
    
  </tr>
    
    <tr>
    
    
    <td bgcolor="#ffffff" width=20%><img src='https://dl4.glitter-graphics.net/pub/735/735244rd0cy6v1hc.gif'
/></td>
    <td bgcolor="#ffffff" color="#000000">Una noche más <br/>
      <img src="1538855790110.gif" width=400 border=0><br/>
      <img src="1538855790110.gif" width=400 border=0><br/>
      <img src="1538855790110.gif" width=400 border=0><br/>
      <img src="1538855790110.gif" width=400 border=0><br/>
      <img src="1538855790110.gif" width=400 border=0><br/>
  
  </td>
    
  </tr>
    
  
  
  <tr>
    
    
    <td bgcolor="#ffffff" width=20%><img src='https://avataaars.io/?avatarStyle=Transparent&topType=ShortHairFrizzle&accessoriesType=Prescription01&hatColor=Black&hairColor=Black&facialHairType=Blank&facialHairColor=BlondeGolden&clotheType=ShirtScoopNeck&clotheColor=Black&eyeType=Happy&eyebrowType=SadConcerned&mouthType=Concerned&skinColor=Brown'
/></td>
    <td bgcolor="#ffffff" color="#000000">Puto flooder <br/>
      <img src="https://dl9.glitter-graphics.net/pub/1779/1779259zrc8adg0vg.gif" width=400 border=0>
  
  </td>
    
  </tr>
  
  </table>
  
  
  
</body>
</html>
